{
  "name": "tools-sandbox",
  "version": "0.0.1",
  "description": "personal TS code snippets for substrate tooling",
  "main": "build/src/index.js",
  "author": "emostov@parity.io",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "tsc --noEmit && eslint . --ext ts",
    "build": "tsc",
    "start": "tsc -v && tsc ./src/main.ts"
  },
  "dependencies": {
    "@polkadot/api": "^3.10.1",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.0",
    "node-fetch": "^2.6.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.32"
  }
}
